

:root{

    --mainColor:rgb(63, 63, 87);
    --secondaryColor:rgb(232, 220, 220);

    --borderColor:#c1c1c1;

    --mainText:rgb(12, 12, 12);
    --secondaryText:rgb(151, 125, 125);

    --themeDotBorder:#24292e;
    --previewBg:rgb(233, 233, 241);
    --previewShadow:rgb(85, 55, 55);
    --buttonColor: black;
}


html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2 h3, h4, h5, h6, strong{
    color: var(--mainText);
}      

p, span, li, input, textarea, label{
    color: var(--secondaryText);
    font-family: 'Archivo Narrow', sans-serif;
   font-family: 'Caveat', cursive;

}

a{text-decoration: none;
    color: rgb(84, 131, 153);

}

ul{list-style: none;}

h1{font-size: 56px;
    font-family: 'Caveat', cursive;
}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}
.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
    
}

@media screen and (max-width: 800px) {
    .intro-wrapper{

        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;

    }
    .right-column{
        justify-content: center;
    }

}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    border: 2px;
    min-height: 10em;
}


.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    -moz-box-shadow:  -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    

    ;
    
    
}

.nav-wrapper{
    grid-area: nav-wrapper;
    border: 1px;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.right-column{
    grid-area: right-column;
    border: 1px;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
   
}

.left-column{
    grid-area: left-column;
    border: 1px; 
    padding-top: 50px;
    padding-bottom: 50px;
}


#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.dots-wrapper{
    display: flex;
    padding: 10px;
}

#dot1{
    background-color: red;
}

#dot2{
    background-color: yellow;
}

#dot3{
    background-color: green;
}

.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50px;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    -moz-box-shadow:  -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);

}


#profile_pic{

    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;

    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    -moz-box-shadow:  -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);

   cursor: pointer;
   border: 2px solid var(--themeDotBorder);

}

.theme-dot:hover{
    border-width: 5px;
}
#light-mode{
    background-color: rgb(83, 96, 131);
}

#blue-mode{
    background-color:#fff;
}



#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 100px;
    padding-left: 30px;
    padding-top: 30px;
    
}

#preview{
    width:300px;
    border: 1.5px solid rgb(141, 109, 170);
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;

}

.corner{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid rgb(141, 109, 170);
    border-color: rgb(141, 109, 170);
    position: absolute;
}


#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}


.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-link{
    display: grid;
    text-align: center;
    align-content: center;
}


#social-img{
    width: 50%;
    display: block;
    margin: 0 auto;
    
    

}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom:50px;
}


.post{
    border: 1px solid var(--borderColor);
     -webkit-box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    -moz-box-shadow:  -1px 1px 3px 1px rgb(0, 0, 0,0, 75);
    box-shadow: -1px 1px 3px 1px rgb(0, 0, 0,0, 75);

}

.post-preview{
    borderColor:#fff;
    padding: 15px;

}

.post-title{
    color: black;
    margin:0;
}

.post-intro{
    font-size:14px;
    color: #111111;

}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#submit-btn{
    margin-top:10px;
    width:100%;
    padding-bottom:10px;
    padding-top:10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;

}

#contact-form{
    display:block;
    max-width:600px;
    margin: auto;
    border:1px solid var(--borderColor);
    padding:15px;
    border-radius:5px;
    background-color: var(--mainColor);
    margin-bottom:50px;
}


#contact-form label{
    line-height:2.7em;
}


#contact-form textarea{
    min-height: 100px;
    font-size:14px;
}

.input-field{
    width: 100%;
    padding-top:10px;
    padding-bottom:10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border:1px solid var(--borderColor);
    font-size: 14px;
}